﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NugetHell", "NugetHell\NugetHell.csproj", "{D3006700-9AB7-4662-854B-AC10F009BE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3006700-9AB7-4662-854B-AC10F009BE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3006700-9AB7-4662-854B-AC10F009BE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3006700-9AB7-4662-854B-AC10F009BE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3006700-9AB7-4662-854B-AC10F009BE2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7FDBF1E-3ED5-43DB-A9AD-1A14B79200FF}
	EndGlobalSection
EndGlobal
